# ── Build stage ──
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/web-angular/package.json apps/web-angular/package-lock.json* ./

RUN npm ci --prefer-offline

COPY apps/web-angular/ .

RUN npx ng build --configuration production

# ── Production stage ──
FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built Angular app
COPY --from=builder /app/dist/typing-code-learn/browser /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
