# ── Build stage ──
FROM golang:1.22-alpine AS builder

WORKDIR /app

COPY apps/api-go/go.mod apps/api-go/go.sum* ./
RUN go mod download

COPY apps/api-go/ .

RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /api-server .

# ── Run stage ──
FROM alpine:3.20

RUN apk add --no-cache ca-certificates curl \
    && addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /api-server .
COPY content/ ./content/

RUN chown -R appuser:appgroup /app

ENV PORT=8080
ENV CONTENT_DIR=/app/content
ENV GIN_MODE=release

USER appuser

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PORT}/api/v1/health || exit 1

EXPOSE 8080

CMD ["./api-server"]
